spring.application.name=spring_mvc_productform
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=lionel
spring.datasource.password=A@lionel123
spring.datasource.driver-class-name=org.h2.Driver